DB_URL= mongodb+srv://abhishek:attainu2021@cluster0.zmld7.mongodb.net/computercart?retryWrites=true&w=majority


cloudName = 'mydclouder'
apiKey = '431843469313949'
apiSecret = 'CtbGROWS2D7TEL6lz25OB5m7ajc'